{
  // Change this to match your project
  "extends": "./tsconfig.base.json",
  "include": [
    // "example/**/*.tsx",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "eslint.config.mjs"
    // "tests/**/*.js",
    // "tests/**/*.jsx",
  ],
  "exclude": [
    "apps/**/*.mock.ts",
    "apps/**/*.spec.ts",
  ],
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "paths": {
      "@P/*": [
        "packages/*"
      ],
      "@sala/core/*": [
        "packages/saladict-core/*"
      ],
      "@sala/ui/*": [
        "packages/ui/*"
      ],
      "@/*": [
        "apps/platform-win/src/*"
      ]
    },
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable",
    ],
    "outDir": "./libs"
  }
}